{
  "name": "bookshop",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^8",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.7.0",
    "@cap-js/sqlite": "^1.7.7"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-managebook": "cds watch --open managebook/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-catalog": "cds watch --open catalog/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-cataloglistreport": "cds watch --open cataloglistreport/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "sapux": [
    "app/managebook",
    "app/catalog",
    "app/cataloglistreport"
  ]
}
