{
  "name": "bookshop",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^8",
    "@sap/eslint-plugin-ui5-jsdocs": "^2.0.5",
    "@sapui5/ts-types": "^1.92.2",
    "eslint": "^7.32.0",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.7.0",
    "@cap-js/sqlite": "^1.7.7"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-basic_admin": "cds watch --open basic_admin/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "[development]": {
        "auth": {
          "kind": "mocked",
          "users": {
            "alice": {
              "roles": [
                "support",
                "admin",
                "manager"
              ]
            }
          }
        }
      }
    }
  },
  "sapux": []
}
